FashionFriendsApp/MainWindow.xaml

<Window x:Class="FashionFriendsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FashionFriendsApp"
        xmlns:viewModel="clr-namespace:FashionFriendsApp.MVVM.ViewModel"
        xmlns:view="clr-namespace:FashionFriendsApp.MVVM.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Border
            CornerRadius="20" Background="#FFEAEBD1">
        <Grid MouseDown="Grid_MouseDown">
            
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#c2365c" Offset="1"/>
                    <GradientStop Color="#d2775f" Offset="0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            
            <StackPanel >
                <Grid Height="75" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="/logoFF.png" Margin="10" Grid.Column="0" />
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                        <Button Margin="10 15" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                        </Button>
                    </StackPanel>
                </Grid>
                
            </StackPanel>
            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModel:BaseViewModel}">
                        <view:BaseView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                        <view:LoginView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:RegisterViewModel}">
                        <view:RegisterView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

            <StackPanel Grid.Row="2">
                <TextBlock Margin="5" HorizontalAlignment="Center" Foreground="White" FontFamily="/Fonts/#Poppins" FontSize="16">All rights reserved!</TextBlock>
                <TextBlock HorizontalAlignment="Center" Foreground="White" FontFamily="/Fonts/#Poppins" FontSize="16">Powered by Adem Kacapor</TextBlock>
            </StackPanel>
        </Grid>

    </Border>
</Window>
