FashionFriendsApp/MVVM/View/BaseView.xaml

<UserControl x:Class="FashionFriendsApp.MVVM.View.BaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:FashionFriendsApp.MVVM.ViewModel"
             xmlns:view="clr-namespace:FashionFriendsApp.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FashionFriendsApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Foreground="White" Margin="10 13 0 0"/>
                <RadioButton Content="Pocetna"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Margin="-35 0 0 0"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Menu" Height="25" Width="25" Foreground="White" Margin="10 13 0 0"/>
                <RadioButton Content="Brendovi"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Margin="-35 0 0 0"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Search" Height="25" Width="25" Foreground="White" Margin="10 13 0 0"/>
                <RadioButton Content="Proizvodi"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Margin="-35 0 0 0"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
        </StackPanel>
        <ContentControl Grid.Column="1" Margin="10" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                    <view:HomeView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>
