FashionFriendsApp/MVVM/View/LoginView.xaml

<UserControl x:Class="FashionFriendsApp.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:FashionFriendsApp.MVVM.ViewModel"
             xmlns:local="clr-namespace:FashionFriendsApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Grid.Row="1" Height="450" VerticalAlignment="Top" CornerRadius="180 0 180 0" Background="#272537" MouseDown="Border_MouseDown">

        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="Prijava" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="/Fonts/#Poppins"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White" />
                        <TextBox x:Name="txtEmail" Margin="10 0" materialDesign:HintAssist.Hint="Email" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#ffd94448" SelectionBrush="#ffd94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White" />
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="Sifra" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#ffd94448" SelectionBrush="#ffd94448" />
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#d94448" Background="#c2365c" Foreground="White" ToolTip="Prijava" x:Name="btnLogin" Click="btnLogin_Click" Content="Prijavite se" Command="{Binding NavigationBaseCommand}">

                        </Button>
                    </StackPanel>
                    <StackPanel  Margin="10" HorizontalAlignment="Center">
                        <Button Background="Transparent" BorderThickness="0" Click="Button_Click" Command="{Binding NavigationRegisterCommand}" >
                            <TextBlock  FontSize="18" FontFamily="/Fonts/#Poppins" Foreground="White" TextDecorations="Underline" Cursor="Hand" ToolTip="Registracija">Registrujte se</TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
